type Pokeball {
  id*: string
  odds*: number
  used*: boolean

  throw*: fn % <string, async % boolean>
}

type Pokemon {
  name*: string
  num*: number
  ball: Pokeball
  
  catch*: fn % <Pokeball, async % boolean>
}

type PC {
  mons*: array % Pokemon
}

type DexEntry {
  name*: string
  num*: number
  summary*: string
  caught*: boolean
  types*: { type1*: string
            type2:  string } 
}

type Dex {
  national*: dict % <number, DexEntry>
  register*: fn % <number, _>
}

type Bag {
  dex*: Dex
  balls*: array % Pokeball
}