type Pokeball {
  id*: string
  odds*: number; hello1
  ; world1
  used*: boolean

  throw*: fn % <string, async % boolean>
}; hello2 world2

; hello3 world3
type Pokemon {
  name*: string
  num*: number
  ball: Pokeball
  
  catch*: fn % <Pokeball, async % boolean>
}

; hello4 world4
; hello5 world5
type PC {
  mons*: array % Pokemon
}

type DexEntry {
  name*: string
  num*: number
  summary*: string
  caught*: boolean
  types*: { type1*: string
            type2:  string } 
}

type Dex {
  national*: dict % <number, DexEntry>
  register*: fn % <number, _>
}

type Bag {
  dex*: Dex
  balls*: array % Pokeball
}